please_version = 0.2
name = 
shortname = cannon
tags = geometry, numeric methods
type = 

input = stdin
output = stdout
time_limit = 0.5
memory_limit = 64

checker = dcmp.cpp
validator = validator.cpp
main_solution = solutions/solution.cpp

statement = statements/default.ru.tex
description = statements/description.ru.tex

well_done_test = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty
well_done_answer = endswith_EOLN, no_symbols_less_32, no_left_right_space, no_double_space, no_top_bottom_emptyline, not_empty

analysis = statements/analysis.ru.tex
solution = {
    source = solutions/tl_solution.cpp
    expected = TL
}
